0.7
2020.1
May 27 2020
20:09:33
D:/vivadoproject/singleCPUhlz/CPU.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sim_1/new/cpu_sim.v,1641282083,verilog,,,,cpu_sim,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ALU.v,1641286437,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v,,ALU,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v,1641288722,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Extend.v,,ControlUnit,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Extend.v,1527809443,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Main.v,,Extend,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Main.v,1527759556,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/PC.v,,Main,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/PC.v,1527810337,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/PCcounter.v,,PC,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/PCcounter.v,1641050720,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/RAM.v,,PCcounter,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/RAM.v,1527683651,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ROM.v,,RAM,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ROM.v,1641037641,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Register File.v,,ROM,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Register File.v,1641050720,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_32_bit.v,,RegFile,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_32_bit.v,1527580243,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_32or5_bit.v,,select_32_bit,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_32or5_bit.v,1527584807,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_5_bit.v,,select_32or5_bit,,,,,,,,
D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_5_bit.v,1527580185,verilog,,D:/vivadoproject/singleCPUhlz/CPU.srcs/sim_1/new/cpu_sim.v,,select_5_bit,,,,,,,,
