# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/select_5_bit.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/select_32_bit.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/select_32or5_bit.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Register File.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/PCcounter.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Extend.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/Main.v"
verilog xil_defaultlib  "../../../CPU.srcs/sim_1/new/cpu_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
