#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jan  4 15:47:59 2022
# Process ID: 11356
# Current directory: D:/vivadoproject/singleCPUhlz/CPU.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: D:/vivadoproject/singleCPUhlz/CPU.runs/synth_1/Main.vds
# Journal file: D:/vivadoproject/singleCPUhlz/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15840
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Main' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Main.v:22]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:60]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (1#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:23]
WARNING: [Synth 8-6104] Input port 'Reset' has an internal driver [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Main.v:52]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'ROM' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-3876] $readmem data file 'D:\vivadoproject\singleCPUhlz\rom_data.txt' is read successfully [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ROM.v:32]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (3#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-6157] synthesizing module 'select_5_bit' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_5_bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'select_5_bit' (4#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_5_bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Register File.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (5#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Register File.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extend' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Extend' (6#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'select_32or5_bit' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_32or5_bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'select_32or5_bit' (7#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_32or5_bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'select_32_bit' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_32_bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'select_32_bit' (8#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/select_32_bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ALU.v:36]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (9#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/RAM.v:23]
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "ram_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'RAM' (10#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'PCcounter' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/PCcounter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/PCcounter.v:37]
INFO: [Synth 8-6155] done synthesizing module 'PCcounter' (11#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/PCcounter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Main' (12#1) [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Main.v:22]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Synth 8-327] inferring latch for variable 'Reset_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'PCWre_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:65]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcA_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcB_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'DBDataSrc_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'RegWre_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'mRD_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:207]
WARNING: [Synth 8-327] inferring latch for variable 'mWR_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'ExtSel_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:87]
WARNING: [Synth 8-327] inferring latch for variable 'PCSrc_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'dataOut_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ROM.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'dataOut_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ROM.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'dataOut_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ROM.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'dataOut_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ROM.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'newAddress_reg' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/PCcounter.v:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	                8 Bit    Registers := 61    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 1     
	  69 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 35    
	   2 Input    8 Bit        Muxes := 57    
	   2 Input    5 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	  15 Input    3 Bit        Muxes := 1     
	  15 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 4     
	  15 Input    1 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 87    
	   5 Input    1 Bit        Muxes := 46    
	   4 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:03 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Reset_IBUF with 1st driver pin 'Reset_IBUF_inst/O' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/Main.v:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Reset_IBUF with 2nd driver pin 'cu/Reset_reg/Q' [D:/vivadoproject/singleCPUhlz/CPU.srcs/sources_1/new/ControlUnit.v:64]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    36|
|3     |LUT1   |    10|
|4     |LUT2   |    74|
|5     |LUT3   |    96|
|6     |LUT4   |   130|
|7     |LUT5   |   331|
|8     |LUT6   |  1545|
|9     |MUXF7  |   481|
|10    |MUXF8  |   178|
|11    |FDCE   |  1023|
|12    |FDRE   |   488|
|13    |LD     |    46|
|14    |IBUF   |     2|
|15    |OBUF   |   237|
+------+-------+------+

Report Instance Areas: 
+------+------------+------------+------+
|      |Instance    |Module      |Cells |
+------+------------+------------+------+
|1     |top         |            |  4678|
|2     |  alu       |ALU         |    18|
|3     |  cu        |ControlUnit |   256|
|4     |  pc        |PC          |   506|
|5     |  pccounter |PCcounter   |    70|
|6     |  ram       |RAM         |  1389|
|7     |  rf        |RegFile     |  2199|
+------+------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.496 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.496 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1073.496 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1073.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 741 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1073.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  LD => LDCE: 46 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 18 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 1073.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivadoproject/singleCPUhlz/CPU.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan  4 15:49:18 2022...
