# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../CPU.srcs/sources_1/new/Extend.v" \
"../../../../CPU.srcs/sources_1/new/Main.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/PCcounter.v" \
"../../../../CPU.srcs/sources_1/new/RAM.v" \
"../../../../CPU.srcs/sources_1/new/ROM.v" \
"../../../../CPU.srcs/sources_1/new/Register File.v" \
"../../../../CPU.srcs/sources_1/new/select_32_bit.v" \
"../../../../CPU.srcs/sources_1/new/select_32or5_bit.v" \
"../../../../CPU.srcs/sources_1/new/select_5_bit.v" \
"../../../../CPU.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
